<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.33">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:id="@+id/radioGroup"
            android:layout_centerHorizontal="true" >

            <RadioButton
                android:text="London"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonLondon"
                android:checked="true"
                android:layout_weight="1" />

            <RadioButton
                android:text="Beijing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonBeijing"
                android:layout_weight="1" />

            <RadioButton
                android:text="New York"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonNewYork"
                android:layout_weight="1" />
        </RadioGroup>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:id="@+id/editText"
            android:layout_below="@+id/radioGroup"
            android:layout_centerHorizontal="true" />

        <Button
            android:text="Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:layout_below="@+id/editText"
            android:layout_centerHorizontal="true" />

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textClock"
            android:layout_below="@+id/button"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.33">

        <CheckBox
            android:text="Transparency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkBoxTransparency"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <CheckBox
            android:text="Tint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkBoxTint"
            android:layout_below="@+id/checkBoxTransparency"
            android:layout_centerHorizontal="true" />

        <CheckBox
            android:text="Re-Size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkBoxReSize"
            android:layout_below="@+id/checkBoxTint"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@mipmap/ic_launcher"
            android:layout_below="@+id/checkBoxReSize"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.33">

        <Switch
            android:text="Switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="46dp"
            android:enabled="true"
            android:clickable="true"
            android:id="@+id/switch1" />

        <WebView
            android:id="@+id/webView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/switch1" />

    </RelativeLayout>
</LinearLayout>